

FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\add_cus.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\add_detailM.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\add_detailP.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\add_emp.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\add_mat.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\add_part.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\add_ven.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\add_work.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\dep_emp.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\detail_job.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\detail_ordermateral.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\detail_orderproduct.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\detail_quotation.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\detail_recept.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\detail_work.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\edit_cus.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\edit_emp.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\edit_mat.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\edit_part.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\edit_product.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\edit_ven.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\fuc_cus.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\fuc_emp.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\fuc_file.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\fuc_mat.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\fuc_part.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\fuc_pro.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\fuc_ven.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_cus.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_emp.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_fileJ.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_fileP.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_fileQ.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_fileR.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_fileV.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_fileW.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_jobQ.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_jobR.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_mat.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_part.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_pro.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\id_ven.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\MainWindow.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\menu.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\name_cus.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\name_mat.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\name_part.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\name_pro.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\name_ven.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\status_cus.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\status_mat.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\TestDataG.xaml;;
FC:\Users\march\OneDrive\เอกสาร\Visual Studio 2017\Projects\Datafactory\Datafactory\type_pro.xaml;;

